@mixin layoutGTC($max) {
    grid-template-columns:
        minmax($layoutPadding, 1fr)
        minmax(auto, $max)
        minmax($layoutPadding, 1fr);
}

@mixin for-mobile-layout {
    @media (max-width: $break-narrow) {
        @content;
    }
}

@mixin for-narrow-layout {
    @media (min-width: $break-narrow) {
        @content;
    }
}

@mixin for-small-layout {
    @media (min-width: $break-small) {
        @content;
    }
}

@mixin for-normal-layout {
    @media (min-width: $break-normal) {
        @content;
    }
}

@mixin for-wide-layout {
    @media (min-width: $break-wide) {
        @content;
    }
}

@mixin flexAlign($main, $cross, $dir: row) {
    display: flex;
    align-items: $main;
    justify-content: $cross;
    flex-direction: $dir;
}

@mixin primaryButton {
    padding: 8px 24px;
    border-radius: 4px;
    background: linear-gradient(90deg, #1199fa, #11d0fa);
    &:hover {
        opacity: 0.9;
    }
}
